server.port=8080

zuul.routes.company.path=/search/**  
zuul.routes.company.serviceId: search

zuul.routes.auth.path=/auth/**  
zuul.routes.auth.serviceId: auth

zuul.routes.subscription.path=/subscription/**
zuul.routes.subscription.serviceId: subscription

ribbon.eureka.enabled=true  

ribbon.maxAutoRetries = 5
ribbon.MaxAutoRetriesNextServer = 2
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=5000

endpoints.restart.enabled = true
endpoints.shutdown.enabled = true
endpoints.health.sensitive = false

eureka.serviceUrl.default.defaultZone=http://localhost:8761/eureka/
