server.port=9999
#server.context-path: /uaa # default is /

security.sessions: if-required

#spring.datasource.url = jdbc:jtds:sqlserver://localhost:1433/uaa;
#spring.datasource.username:
#spring.datasource.password:
#spring.datasource.driver-class-name: net.sourceforge.jtds.jdbc.Driver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.serviceUrl.default.defaultZone=http://localhost:8761/eureka/





  
