server.port=8081

eureka.serviceUrl.default.defaultZone=http://localhost:8761/eureka/

#security.auth2.client.accessTokenUri = http://localhost:8080/auth/oauth/token
#security.auth2.client.userAuthorizationUri = http://localhost:8080/auth/oauth/authorize
#security.auth2.client.clientId = ui1
#security.auth2.client.clientSecret = ui1-secret
#security.auth2.resource.userInfoUri = http://localhost:8080/auth/user
#security.auth2.resource.preferTokenInfo = false
#security.sessions = ALWAYS

